# scientific-article-library

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ua/com/ivolnov/sci_article_library/article/: Article.java  ArticleRepository.java  ScientificArticle.java  StubArticleRepository.java
domain/src/main/java/ua/com/ivolnov/sci_article_library/author/: Author.java  AuthorRepository.java
domain/src/main/java/ua/com/ivolnov/sci_article_library/configuration/: DatabaseConfiguration.java
domain/src/main/resources/db/changelog/: root.yaml
domain/src/main/resources/db/changelog/version/: 0.0.1.yaml
it/: pom.xml
it/src/test/java/ua/com/ivolnov/sci_article_library/: ArticleLibraryApplicationIT.java  ScientificArticleLibraryApplicationIT.java
rest/: pom.xml
rest/src/main/java/ua/com/ivolnov/sci_article_library/: HelloWorldRestController.java
rest/src/main/java/ua/com/ivolnov/sci_article_library/article/: ArticleRestController.java
rest/src/main/java/ua/com/ivolnov/sci_article_library/common/exception/: GlobalExceptionHandler.java
service/: pom.xml
service/src/main/java/ua/com/ivolnov/sci_article_library/: ArticleLibraryApplication.java  ScientificArticleLibraryApplication.java
service/src/main/java/ua/com/ivolnov/sci_article_library/article/: ArticleDto.java  ArticleMapper.java  ArticleRestController.java  ArticleService.java  ScientificArticleDto.java
service/src/main/java/ua/com/ivolnov/sci_article_library/author/: AuthorDto.java  AuthorMapper.java  AuthorRestController.java  AuthorService.java
service/src/main/java/ua/com/ivolnov/sci_article_library/common/exception/: AppErrorDto.java  EntityNotFound.java  GlobalExceptionHandler.java
src/main/java/ua/com/ivolnov/sci_article_library/: ScientificArticleLibraryApplication.java
src/main/resources/: application.properties
src/test/java/ua/com/ivolnov/sci_article_library/: ScientificArticleLibraryApplicationTests.java
web/: package-lock.json  package.json  pom.xml
web/src/main/java/ua/com/ivolnov/sci_article_library/: ArticleViewController.java  HelloWorldViewController.java  ScientificArticleLibraryApplication.java  ViewController.java
web/src/main/java/ua/com/ivolnov/sci_article_library/configuration/: FreemarkerConfiguration.java  StaticFileConfiguration.java
web/src/main/java/ua/com/ivolnov/sci_article_library/web/: ScientificArticleLibraryApplication.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/article/: index.js
web/src/main/resources/static/author/: article.css  index.js
web/src/main/resources/static/common/: sidebar.css
web/src/main/resources/templates/article/: index.ftlh
web/src/main/resources/templates/author/: index.ftlh
web/src/main/resources/templates/common/: sidebar.ftlh
web/src/main/resources/templates/index/: index.ftlh
web/src/test/java/ua/com/ivolnov/sci_article_library/web/: ScientificArticleLibraryApplicationTests.java
